import matplotlib.pyplot as plt
import numpy as np
import scipy

xlim = [-3,3]
A = np.array([[1,-1],[-2,2]])
print(len(A))

color = [ [0,0,0], [.7,.7,.7]]

#plot() 아직 잘 모르는게 있는 것 같다,
# https://laboputer.github.io/machine-learning/2020/05/04/matplitlib-tutorial/
# 여기서 좀 더 공부해야겠다.
# plt.plot( x 범위, y 범위)
# 아래 for문은 plt.plot([ 0, A[0,0]], [ 0, A[0,1]])
# plt.plot([ 0, A[1,0]], [ 0, A[1,1]])


for i in range(len(A)):
  plt.plot([0,A[i,0]],[0,A[i,1]], color = color[i], label = ('[-2,2]', '[1,-1]'))

null_vec = scipy.linalg.null_space(A)

#영공간 벡터
plt.plot([0, null_vec[0,0]], [0, null_vec[1,0]], 'r-', label = 'y')

#나머지 영공간 벡터의 집합
plt.plot([xlim[0]*null_vec[0,0], xlim[1]*null_vec[0,0]], [xlim[0]*null_vec[1,0], xlim[1]*null_vec[1,0]], 'g:', label = 'N(A)')
plt.title("Checking A's cols and rows")

plt.xlim(xlim)
plt.ylim(xlim)
plt.legend()
plt.grid()
